environment=e2e1

#e2e1
listener_service_e2e1=https://dsl-marketplace-subscriptions-listener-service-e2e1.dsp-test.bt.com
subscription_logging_service_e2e1=https://dsl-marketplace-subscriptions-logging-service-e2e1.dsp-test.bt.com
subscription_manager_e2e1=https://etcsub-test.bt.com
digital_payment_mandate_e2e1=https://dsl-marketplace-digital-payments-service-e2e1.dsp-test.bt.com
httpservice_activatesubscription_e2e1=https://dsl-marketplace-subscriptions-http-service-e2e1.dsp-test.bt.com

#staging
listener_service_staging=https://dsl-marketplace-subscriptions-listener-service-staging.dsp-test.bt.com
subscription_logging_service_staging=https://dsl-marketplace-subscriptions-logging-service-staging.dsp-test.bt.com
subscription_manager_staging=https://etcsub-test.bt.com
digital_payment_mandate_staging=https://dsl-marketplace-digital-payments-service-e2e1.dsp-test.bt.com